* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #333;
}

html {
    font-size: 62.5%;
}

html,
body,
.wrap {
    width: 100%;
    height: 100%;
}
.wrap {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
}